<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }

        *{
            margin: 0px;
            padding: 0px;
        }

        .OuterBox{
            background-color: white;
            width: 198px;
            height: 344px;
            border-radius: 7px;
        }

        .Image{
            padding: 4px;       
        }

        .Image img{
            border-radius: 7px;
            width: 190px;
            height: 120px;
        }

        .Content{
            padding: 13px;
        }

        .Content p{
            font-size: 13px;
        }


    </style>
</head>
<body>
    <div class="card">
        <div class="OuterBox">
            <div class="Image">
                <img src="https://images.pexels.com/photos/20358174/pexels-photo-20358174.jpeg?_gl=1*ppf1th*_ga*ODM2MDQ0MzI0LjE3NTE2MTI1MDk.*_ga_8JE65Q40S6*czE3NTE2MTI1MDkkbzEkZzEkdDE3NTE2MTI1MjgkajQxJGwwJGgw" alt="">
            </div>

            <div class="Conten">
                <h1>Heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, in sed ad, odit unde assumenda eligendi similique dicta laudantium dolore, debitis dolor ea!</p>
            </div>

        </div>
    </div>
</body>
</html>