<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 50vw;
            height: 40vh;
        }

        .box{
            background-color: rebeccapurple;
            width: 5vw;
            height: 4vh;
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-duration: 3s;
            transition-delay: 1s;
        }

        .tr{
            transform: translateX(10vw) translateY(10vh);
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box tr"></div>
    </div>
</body>
</html>