<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: red;
            position: absolute;
            top: 100px;
        }

        .box2{
            background-color: blue;
        }

        .box3{
            background-color: yellow;
        }

        .box4{
            background-color: green;
        }

        .box{
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px; 
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
    </div>

</body>
</html>