<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            height: 80vh;
            width: 30vw;
            background-color: blue;
        }

        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: anim;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s; */
            /* animation-direction: reverse; */
            /* animation-play-state: paused; */
            animation: anim 1s ease-in-out infinite ;
            animation: anim2 1s ease-in-out infinite;
        }

        @keyframes anim{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
        
        @keyframes anim2{
            0%{
                transform: rotate(100deg);
            }

            20%{
                transform: rotate(200deg);
            }

            50%{
                transform: rotate(220deg);
            }

            80%{
                transform: rotate(300deg);
            }

            100%{
                transform: rotate(350deg);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>