<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sunuwar&display=swap" rel="stylesheet">

    <style>
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 20px;
            font-family: 'Noto Sans Sunuwar', sans-serif;}

        p{
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: bold;
            line-height: 4;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>About Fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsam, suscipit sunt est eligendi molestias adipisci nostrum vitae doloribus facere!</p>
</body>
</html>