<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: bisque;
            height: 50px;
            width: 50px;
            border: 2px solid black;
            transform: rotate(0.25turn);
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: scale(1.6); */
            transform: skew(20deg);
            transform: translate(50px, 50px);
        }

        .container{
            width: 100vh;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>